spring.application.name=start
spring.datasource.url=jdbc:mysql://localhost:3306/db_gigroup_spring
spring.datasource.username=root
spring.datasource.password=Cris1997

spring.jpa.hibernate.ddl-auto=create-drop
